# pet-adoption

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/petadoption/aspect/: LogAspect.java
src/main/java/com/petadoption/controller/: AdminController.java  AdoptionApplyController.java  BlacklistController.java  HomeController.java  MessageController.java  PetController.java  PostController.java  StatisticsController.java  SysLogController.java  UserController.java
src/main/java/com/petadoption/entity/: AdoptionApply.java  Blacklist.java  Message.java  Pet.java  Post.java  StatsData.java  SysLog.java  User.java
src/main/java/com/petadoption/interceptor/: LoginInterceptor.java
src/main/java/com/petadoption/mapper/: AdoptionApplyMapper.java  BlacklistMapper.java  MessageMapper.java  PetMapper.java  PostMapper.java  StatisticsMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/petadoption/service/: AdoptionApplyService.java  BlacklistService.java  MessageService.java  PetService.java  PostService.java  StatisticsService.java  SysLogService.java  UserService.java
src/main/java/com/petadoption/service/impl/: AdoptionApplyServiceImpl.java  BlacklistServiceImpl.java  MessageServiceImpl.java  PetServiceImpl.java  PostServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/petadoption/util/: MD5Util.java  Result.java  SimpleStaticServlet.java  Tomcat7CompatibilityFilter.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdoptionApplyMapper.xml  BlacklistMapper.xml  MessageMapper.xml  PetMapper.xml  PostMapper.xml  StatisticsMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: blacklist.jsp  index.jsp  log.jsp  statistics.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/adoption/: apply.jsp  manage.jsp  my.jsp
src/main/webapp/WEB-INF/views/community/: detail.jsp  index.jsp  mine.jsp  publish.jsp
src/main/webapp/WEB-INF/views/pet/: detail.jsp  edit.jsp  list.jsp  manage.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  message.jsp  profile.jsp  register.jsp
src/main/webapp/static/css/: style.css
